<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-7c-Rbl">
                                <rect key="frame" x="0.0" y="140" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2B-di-UIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-m8-EU5">
                                <rect key="frame" x="120" y="140" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vaB-w9-P7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9s-Mx-XtW">
                                <rect key="frame" x="240" y="140" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RJh-wL-H4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="111" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DO-x3-Rw0">
                                <rect key="frame" x="360" y="140" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.34901960784313724" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pb9-F7-0gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae6-Bl-jGc">
                                <rect key="frame" x="0.0" y="260" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mhx-hA-arY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-zk-6ug">
                                <rect key="frame" x="120" y="260" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wFT-23-aog"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sx5-GN-aRM">
                                <rect key="frame" x="240" y="260" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NT7-jw-eDg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="222" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-tW-IzP">
                                <rect key="frame" x="360" y="260" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.34901960784313724" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1B-bf-5Fr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDJ-9P-6RN">
                                <rect key="frame" x="0.0" y="380" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Drc-bQ-uC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQs-OX-KGS">
                                <rect key="frame" x="120" y="380" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5a-xf-8OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8b-MP-312">
                                <rect key="frame" x="240" y="380" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EHN-hL-qsC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="333" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7p-EN-SG3">
                                <rect key="frame" x="360" y="380" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.34901960784313724" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Up-CH-aul"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-iW-Par">
                                <rect key="frame" x="0.0" y="500" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title=",">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tVk-Ah-Jlh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5l-zy-wfe">
                                <rect key="frame" x="120" y="500" width="120" height="120"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="number:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sEb-EK-USU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="555" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kun-PG-g3N">
                                <rect key="frame" x="240" y="500" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.34901960784313724" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2zX-2y-LBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="444" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gX-re-XOn">
                                <rect key="frame" x="360" y="500" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.34901960784313724" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2eE-xu-Nre"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-zL-bHo">
                                <rect key="frame" x="120" y="20" width="340" height="120"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFH-nn-bgB">
                                <rect key="frame" x="0.0" y="20" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTs-ts-Dp9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="I5l-zy-wfe" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="1Hj-MC-cnA"/>
                            <constraint firstItem="kun-PG-g3N" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="3nV-AK-c6f"/>
                            <constraint firstItem="sDJ-9P-6RN" firstAttribute="top" secondItem="ae6-Bl-jGc" secondAttribute="bottom" id="48N-4j-7Q6"/>
                            <constraint firstItem="Sx5-GN-aRM" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="4EI-sv-Z6T"/>
                            <constraint firstItem="yc8-zk-6ug" firstAttribute="top" secondItem="f7v-m8-EU5" secondAttribute="bottom" id="4PJ-X2-fTN"/>
                            <constraint firstItem="I5l-zy-wfe" firstAttribute="top" secondItem="uQs-OX-KGS" secondAttribute="bottom" id="4dH-AD-oVM"/>
                            <constraint firstItem="vFH-nn-bgB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="68P-0t-BL9"/>
                            <constraint firstItem="4gX-re-XOn" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="7xq-ay-yey"/>
                            <constraint firstItem="Sx5-GN-aRM" firstAttribute="leading" secondItem="yc8-zk-6ug" secondAttribute="trailing" id="8IF-ny-dVh"/>
                            <constraint firstItem="4gX-re-XOn" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="8Tu-cY-9e5"/>
                            <constraint firstItem="sDJ-9P-6RN" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="8af-NH-kiC"/>
                            <constraint firstItem="kun-PG-g3N" firstAttribute="top" secondItem="D8b-MP-312" secondAttribute="bottom" id="9dC-mN-3z9"/>
                            <constraint firstItem="J9s-Mx-XtW" firstAttribute="top" secondItem="0uT-zL-bHo" secondAttribute="bottom" id="Aeu-RM-QYL"/>
                            <constraint firstItem="uQs-OX-KGS" firstAttribute="top" secondItem="yc8-zk-6ug" secondAttribute="bottom" id="BK8-Ms-TKl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6DO-x3-Rw0" secondAttribute="trailing" constant="-20" id="Clo-wz-cXE"/>
                            <constraint firstItem="uQs-OX-KGS" firstAttribute="leading" secondItem="sDJ-9P-6RN" secondAttribute="trailing" id="Dm7-TR-Iol"/>
                            <constraint firstItem="4gX-re-XOn" firstAttribute="top" secondItem="w7p-EN-SG3" secondAttribute="bottom" id="Dmi-qI-ah4"/>
                            <constraint firstItem="yc8-zk-6ug" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="DvT-cW-n73"/>
                            <constraint firstItem="jfi-iW-Par" firstAttribute="top" secondItem="sDJ-9P-6RN" secondAttribute="bottom" id="Ec0-v4-vTe"/>
                            <constraint firstItem="0uT-zL-bHo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ffk-Or-f6L"/>
                            <constraint firstItem="yU3-tW-IzP" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="GR7-U4-Gtd"/>
                            <constraint firstItem="ae6-Bl-jGc" firstAttribute="top" secondItem="bBu-7c-Rbl" secondAttribute="bottom" id="GtZ-SV-O8E"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jfi-iW-Par" secondAttribute="bottom" id="HoQ-VY-uRf"/>
                            <constraint firstItem="sDJ-9P-6RN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="IUq-zg-VNn"/>
                            <constraint firstItem="J9s-Mx-XtW" firstAttribute="leading" secondItem="f7v-m8-EU5" secondAttribute="trailing" id="IXw-uI-2MU"/>
                            <constraint firstItem="D8b-MP-312" firstAttribute="top" secondItem="Sx5-GN-aRM" secondAttribute="bottom" id="Ifa-Lo-pnu"/>
                            <constraint firstItem="I5l-zy-wfe" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="J4B-hI-OUw"/>
                            <constraint firstItem="yU3-tW-IzP" firstAttribute="leading" secondItem="Sx5-GN-aRM" secondAttribute="trailing" id="JKl-m0-WTy"/>
                            <constraint firstItem="bBu-7c-Rbl" firstAttribute="height" secondItem="0uT-zL-bHo" secondAttribute="height" id="JLx-Rk-hVS"/>
                            <constraint firstItem="6DO-x3-Rw0" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="JcQ-RM-Qq5"/>
                            <constraint firstItem="jfi-iW-Par" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="Jrj-uM-jZp"/>
                            <constraint firstItem="w7p-EN-SG3" firstAttribute="leading" secondItem="D8b-MP-312" secondAttribute="trailing" id="Ket-uV-tc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4gX-re-XOn" secondAttribute="trailing" constant="-20" id="Kha-zZ-8Z9"/>
                            <constraint firstItem="yU3-tW-IzP" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="Mqu-4y-fvV"/>
                            <constraint firstItem="Sx5-GN-aRM" firstAttribute="top" secondItem="J9s-Mx-XtW" secondAttribute="bottom" id="Ncp-iU-RHJ"/>
                            <constraint firstItem="uQs-OX-KGS" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="Nwu-DS-EVU"/>
                            <constraint firstItem="kun-PG-g3N" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="O2H-aF-bbB"/>
                            <constraint firstItem="ae6-Bl-jGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OBN-Ji-alX"/>
                            <constraint firstItem="yc8-zk-6ug" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="PBb-40-fB8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4gX-re-XOn" secondAttribute="bottom" id="Pkw-1A-Y5j"/>
                            <constraint firstItem="bBu-7c-Rbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="QDC-QT-Hmg"/>
                            <constraint firstItem="I5l-zy-wfe" firstAttribute="leading" secondItem="jfi-iW-Par" secondAttribute="trailing" id="QNX-NE-tVp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yU3-tW-IzP" secondAttribute="trailing" constant="-20" id="R53-Aq-KfR"/>
                            <constraint firstItem="w7p-EN-SG3" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="SdR-lc-rAW"/>
                            <constraint firstItem="sDJ-9P-6RN" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="TJa-Xd-6Td"/>
                            <constraint firstItem="J9s-Mx-XtW" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="TKN-2F-eLQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w7p-EN-SG3" secondAttribute="trailing" constant="-20" id="VFX-Md-Suk"/>
                            <constraint firstItem="uQs-OX-KGS" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="W8b-Ds-Ise"/>
                            <constraint firstItem="6DO-x3-Rw0" firstAttribute="top" secondItem="0uT-zL-bHo" secondAttribute="bottom" id="WID-cm-ldh"/>
                            <constraint firstItem="jfi-iW-Par" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="c6s-TT-qxS"/>
                            <constraint firstItem="f7v-m8-EU5" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="cJl-oE-r6p"/>
                            <constraint firstItem="6DO-x3-Rw0" firstAttribute="leading" secondItem="J9s-Mx-XtW" secondAttribute="trailing" id="dr5-Xi-vbc"/>
                            <constraint firstItem="4gX-re-XOn" firstAttribute="leading" secondItem="kun-PG-g3N" secondAttribute="trailing" id="ePV-Ib-1M3"/>
                            <constraint firstItem="yU3-tW-IzP" firstAttribute="top" secondItem="6DO-x3-Rw0" secondAttribute="bottom" id="ekw-Vk-VYF"/>
                            <constraint firstItem="D8b-MP-312" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="g7x-9p-Y5E"/>
                            <constraint firstItem="J9s-Mx-XtW" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="gEB-Ki-zMu"/>
                            <constraint firstItem="D8b-MP-312" firstAttribute="leading" secondItem="uQs-OX-KGS" secondAttribute="trailing" id="gOh-0M-Djd"/>
                            <constraint firstItem="f7v-m8-EU5" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="h9e-YQ-3sz"/>
                            <constraint firstItem="f7v-m8-EU5" firstAttribute="leading" secondItem="bBu-7c-Rbl" secondAttribute="trailing" id="i5u-SH-1gu"/>
                            <constraint firstItem="6DO-x3-Rw0" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="jsn-zZ-Wl7"/>
                            <constraint firstItem="0uT-zL-bHo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kNg-t7-gTc"/>
                            <constraint firstItem="0uT-zL-bHo" firstAttribute="leading" secondItem="vFH-nn-bgB" secondAttribute="trailing" id="kuo-az-PkC"/>
                            <constraint firstItem="Sx5-GN-aRM" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="l3S-IK-ZGO"/>
                            <constraint firstItem="bBu-7c-Rbl" firstAttribute="top" secondItem="0uT-zL-bHo" secondAttribute="bottom" id="mKM-Ur-9Uh"/>
                            <constraint firstItem="ae6-Bl-jGc" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="myH-8V-Rwe"/>
                            <constraint firstItem="bBu-7c-Rbl" firstAttribute="width" secondItem="vFH-nn-bgB" secondAttribute="width" id="nTG-BR-MnL"/>
                            <constraint firstItem="kun-PG-g3N" firstAttribute="leading" secondItem="I5l-zy-wfe" secondAttribute="trailing" id="oYA-ik-7sF"/>
                            <constraint firstItem="yc8-zk-6ug" firstAttribute="leading" secondItem="ae6-Bl-jGc" secondAttribute="trailing" id="p0U-On-2uW"/>
                            <constraint firstItem="w7p-EN-SG3" firstAttribute="top" secondItem="yU3-tW-IzP" secondAttribute="bottom" id="p0p-QF-p33"/>
                            <constraint firstItem="w7p-EN-SG3" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="puu-rV-9qY"/>
                            <constraint firstItem="D8b-MP-312" firstAttribute="height" secondItem="bBu-7c-Rbl" secondAttribute="height" id="qng-Fm-E8q"/>
                            <constraint firstItem="ae6-Bl-jGc" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="tMI-tU-MkR"/>
                            <constraint firstItem="jfi-iW-Par" firstAttribute="width" secondItem="bBu-7c-Rbl" secondAttribute="width" id="uOQ-rz-RzF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kun-PG-g3N" secondAttribute="bottom" id="vf4-4x-vbs"/>
                            <constraint firstItem="f7v-m8-EU5" firstAttribute="top" secondItem="0uT-zL-bHo" secondAttribute="bottom" id="wXC-nZ-il1"/>
                            <constraint firstItem="bBu-7c-Rbl" firstAttribute="height" secondItem="vFH-nn-bgB" secondAttribute="height" id="xIS-wC-3Tm"/>
                            <constraint firstItem="bBu-7c-Rbl" firstAttribute="top" secondItem="vFH-nn-bgB" secondAttribute="bottom" id="ydz-Ev-yYl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I5l-zy-wfe" secondAttribute="bottom" id="zuW-jO-Fj3"/>
                            <constraint firstItem="vFH-nn-bgB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zyl-tk-aTd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="620"/>
                    <connections>
                        <outlet property="screen" destination="0uT-zL-bHo" id="rYh-Wd-Erj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="275"/>
        </scene>
    </scenes>
</document>
